<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
    
        background-image:url('food3.jpg');
        background-size: 100%;
        
        }
        button1{
            margin-left: 85%;
            margin-top: 30px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 50px;
            background-color: rgb(230, 239, 240);
            stroke: black;
            text-decoration: aqua;
            
        }
        button2{
            margin-right: 85%;
            margin-top: 30px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 50px;
            background-color: rgb(230, 239, 240);
            stroke: black;
            text-decoration: aqua;
            
        }

    </style>
</head>
<body>
    <a href="next.html">
    <button1>NEXT</button1>
    </a>
     <a href="index.html">
    <button2>BACK</button2>
     </a>

    
</body>
</html>